---
- name: Install mysql-server
  apt:
    name:
    state: latest

- name: Install pip
  apt:
    name:
    state: latest

- name: install python-setuptools
  apt:
    name: python-setuptools
    state: present
    update_cache: yes

- name: Install PyMySQL
  pip:
    name: pymysql
    state: present

